[gd_scene format=3 uid="uid://xtj11vdbbm4k"]

[ext_resource type="Script" uid="uid://b5ui3rarmcx6f" path="res://scenes/puzzles/McRoomCartridgeShelfUI.gd" id="1_mainui"]
[ext_resource type="Texture2D" uid="uid://b6biudb1x5js4" path="res://assets/cgs/CG_Puzzle2_Shelf.png" id="2_2otvp"]
[ext_resource type="PackedScene" uid="uid://bid23vmeg8nrp" path="res://scenes/puzzles/McRoomCartridgeSlot.tscn" id="3_2otvp"]

[node name="McRoomCartridgeShelfUI" type="Control" unique_id=229424]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainui")

[node name="Background" type="TextureRect" parent="." unique_id=2132511582]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2otvp")
expand_mode = 1
stretch_mode = 6

[node name="SlotGrid" type="GridContainer" parent="." unique_id=362133628]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -162.0
offset_right = 229.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="Slot0" parent="SlotGrid" unique_id=642588462 instance=ExtResource("3_2otvp")]
custom_minimum_size = Vector2(73, 354)
layout_mode = 2

[node name="RichTextLabel" parent="SlotGrid/Slot0" index="0" unique_id=1122093224]
text = "[font_size=36
]Sweet memories[/font_size]"

[node name="Slot1" parent="SlotGrid" unique_id=315857502 instance=ExtResource("3_2otvp")]
custom_minimum_size = Vector2(73, 354)
layout_mode = 2

[node name="RichTextLabel" parent="SlotGrid/Slot1" index="0" unique_id=1122093224]
text = "[font_size=40]Step ahead[/font_size]"

[node name="Slot2" parent="SlotGrid" unique_id=218543445 instance=ExtResource("3_2otvp")]
custom_minimum_size = Vector2(73, 354)
layout_mode = 2

[node name="RichTextLabel" parent="SlotGrid/Slot2" index="0" unique_id=1122093224]
text = "[font_size=36
]Elemental Shift
[/font_size]"

[node name="Slot3" parent="SlotGrid" unique_id=1865008285 instance=ExtResource("3_2otvp")]
custom_minimum_size = Vector2(73, 354)
layout_mode = 2

[node name="RichTextLabel" parent="SlotGrid/Slot3" index="0" unique_id=1122093224]
text = "[font_size=40]Orange[/font_size]"

[node name="Slot4" parent="SlotGrid" unique_id=340282545 instance=ExtResource("3_2otvp")]
custom_minimum_size = Vector2(73, 354)
layout_mode = 2

[node name="RichTextLabel" parent="SlotGrid/Slot4" index="0" unique_id=1122093224]
text = "[font_size=35

]Soaring in the sky[/font_size]"

[node name="Slot5" parent="SlotGrid" unique_id=786347299 instance=ExtResource("3_2otvp")]
custom_minimum_size = Vector2(73, 354)
layout_mode = 2

[node name="RichTextLabel" parent="SlotGrid/Slot5" index="0" unique_id=1122093224]
text = "[font_size=35]Beacon of light[/font_size]"

[editable path="SlotGrid/Slot0"]
[editable path="SlotGrid/Slot1"]
[editable path="SlotGrid/Slot2"]
[editable path="SlotGrid/Slot3"]
[editable path="SlotGrid/Slot4"]
[editable path="SlotGrid/Slot5"]
