[gd_scene format=3 uid="uid://bcdvgc0cs5t0u"]

[ext_resource type="Script" uid="uid://4p8jda7o236m" path="res://levels/intro/Intro.gd" id="1_2m4po"]
[ext_resource type="Shader" uid="uid://dhuor30rvg0i7" path="res://assets/shaders/vortex.gdshader" id="3_51ka6"]
[ext_resource type="Texture2D" uid="uid://bbk2cxqhb8y11" path="res://assets/images/streetImage.jpg" id="3_pvns4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51ka6"]
shader = ExtResource("3_51ka6")
shader_parameter/burst_progress = 0.0
shader_parameter/spread_strength = 0.17600000836
shader_parameter/distortion_strength = 0.1030000048925
shader_parameter/fade_start = 0.194000009215

[sub_resource type="Animation" id="Animation_51ka6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:material:shader_parameter/burst_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pvns4"]
resource_name = "sleep"
length = 3.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:material:shader_parameter/burst_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333334, 3.3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, 0.2000000095]
}

[sub_resource type="Animation" id="Animation_chvk1"]
resource_name = "sleep_2"
length = 3.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:material:shader_parameter/burst_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333334, 3.3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_51ka6"]
_data = {
&"RESET": SubResource("Animation_51ka6"),
&"sleep": SubResource("Animation_pvns4"),
&"sleep_2": SubResource("Animation_chvk1")
}

[node name="Intro" type="Node2D" unique_id=271782913]
script = ExtResource("1_2m4po")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1970554027]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=970866821]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=820244476]
material = SubResource("ShaderMaterial_51ka6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.31717
offset_top = 1.0
offset_right = 41.31714
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pvns4")
expand_mode = 3
stretch_mode = 5

[node name="Anim" type="AnimationPlayer" parent="." unique_id=1318855457]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_51ka6")
