[gd_scene format=3 uid="uid://cacxjbpkqncsc"]

[ext_resource type="Script" uid="uid://cwbq5n2lgqcxy" path="res://scenes/actors/PlayerController.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://d3p8nwggb03ob" path="res://assets/sprites/Sprites_MC.png" id="3_df4lg"]
[ext_resource type="Texture2D" uid="uid://ckwbkq0fu8osw" path="res://assets/sprites/Sprites_Mother.png" id="3_vtocr"]
[ext_resource type="Texture2D" uid="uid://dmiy34w35rlbs" path="res://assets/sprites/Sprites_Boat.png" id="4_vtocr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtocr"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe48s"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5niig"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aj10"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gij6o"]
atlas = ExtResource("3_df4lg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8cvs"]
atlas = ExtResource("3_df4lg")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rng05"]
atlas = ExtResource("3_df4lg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r517o"]
atlas = ExtResource("3_df4lg")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ntn"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbt8o"]
atlas = ExtResource("3_df4lg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttitt"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8g62"]
atlas = ExtResource("3_df4lg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jndii"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ili"]
atlas = ExtResource("3_df4lg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cyea"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phxw6"]
atlas = ExtResource("3_df4lg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi6s0"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dtpl"]
atlas = ExtResource("3_df4lg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apfsx"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4flbw"]
atlas = ExtResource("3_df4lg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80op8"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5rh2"]
atlas = ExtResource("3_df4lg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70adr"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7lai"]
atlas = ExtResource("3_df4lg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukqpb"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jak6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtocr")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe48s")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5niig")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aj10")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gij6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8cvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8cvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gij6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8cvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gij6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8cvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rng05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r517o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rng05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r517o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rng05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ntn")
}],
"loop": false,
"name": &"wakeup",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbt8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttitt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8g62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jndii")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ili")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cyea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phxw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi6s0")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dtpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apfsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4flbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80op8")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5rh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70adr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7lai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukqpb")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jak6m"]
atlas = ExtResource("3_vtocr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2mva"]
atlas = ExtResource("3_vtocr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq5qe"]
atlas = ExtResource("3_vtocr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aa1x"]
atlas = ExtResource("3_vtocr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df4lg"]
atlas = ExtResource("3_vtocr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34m36"]
atlas = ExtResource("3_vtocr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3alav"]
atlas = ExtResource("3_vtocr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86qbt"]
atlas = ExtResource("3_vtocr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aup0"]
atlas = ExtResource("3_vtocr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob6ma"]
atlas = ExtResource("3_vtocr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bglc2"]
atlas = ExtResource("3_vtocr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_087be"]
atlas = ExtResource("3_vtocr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdqp1"]
atlas = ExtResource("3_vtocr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1diwl"]
atlas = ExtResource("3_vtocr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odm35"]
atlas = ExtResource("3_vtocr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4cnh"]
atlas = ExtResource("3_vtocr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmo6n"]
atlas = ExtResource("3_vtocr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_34m36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jak6m")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2mva")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq5qe")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aa1x")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_df4lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34m36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3alav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86qbt")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aup0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob6ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bglc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob6ma")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_087be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdqp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1diwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdqp1")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odm35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4cnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmo6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4cnh")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3a8k"]
atlas = ExtResource("4_vtocr")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phlid"]
atlas = ExtResource("4_vtocr")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ljw"]
atlas = ExtResource("4_vtocr")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83tfn"]
atlas = ExtResource("4_vtocr")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxwsv"]
atlas = ExtResource("4_vtocr")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdcl4"]
atlas = ExtResource("4_vtocr")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd66h"]
atlas = ExtResource("4_vtocr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4elje"]
atlas = ExtResource("4_vtocr")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcrk1"]
atlas = ExtResource("4_vtocr")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pph52"]
atlas = ExtResource("4_vtocr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52aup"]
atlas = ExtResource("4_vtocr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ye1"]
atlas = ExtResource("4_vtocr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_83tfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3a8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phlid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ljw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phlid")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83tfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxwsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdcl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxwsv")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd66h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4elje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcrk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4elje")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pph52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52aup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ye1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22q4k"]
size = Vector2(12, 15)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_df4lg"]
polygon = PackedVector2Array(9, -5, 9, -10, 5, -16, -4, -16, -8.7, -13, -10, -4, -8, 2, -6, 7, -4, 10, -2, 16, 1, 16, 4, 11, 6, 7, 8, -1)

[sub_resource type="Gradient" id="Gradient_df4lg"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vtocr"]
gradient = SubResource("Gradient_df4lg")
fill = 1
fill_from = Vector2(0.5121194, 0.49215412)
fill_to = Vector2(0.9830061, 0.49762955)

[node name="Player" type="CharacterBody2D" unique_id=1914172203]
z_index = 1
y_sort_enabled = true
collision_layer = 17
collision_mask = 2
script = ExtResource("1_v6fml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=21693982]
unique_name_in_owner = true
light_mask = 2
y_sort_enabled = true
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_jak6m")
animation = &"wakeup"
speed_scale = 2.0

[node name="MotherAnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1458095386]
unique_name_in_owner = true
visible = false
light_mask = 2
y_sort_enabled = true
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_34m36")
animation = &"walk_up"
speed_scale = 2.0

[node name="BoatSprite" type="AnimatedSprite2D" parent="." unique_id=897932769]
unique_name_in_owner = true
visible = false
y_sort_enabled = true
position = Vector2(-17, 1)
sprite_frames = SubResource("SpriteFrames_83tfn")
animation = &"down"
offset = Vector2(32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=244202369]
position = Vector2(16, 24)
shape = SubResource("RectangleShape2D_22q4k")

[node name="RayCast" type="RayCast2D" parent="." unique_id=1881436578]
unique_name_in_owner = true
position = Vector2(16, 24)
target_position = Vector2(0, 20)
collision_mask = 12

[node name="LightOccluder2D2" type="LightOccluder2D" parent="." unique_id=43388888]
visible = false
position = Vector2(16, 16)
occluder = SubResource("OccluderPolygon2D_df4lg")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1473220583]
visible = false
position = Vector2(16, 16)
color = Color(1, 0.674682, 0.6305335, 1)
energy = 0.5
shadow_item_cull_mask = 0
texture = SubResource("GradientTexture2D_vtocr")
texture_scale = 3.0
