[gd_scene format=3 uid="uid://cacxjbpkqncsc"]

[ext_resource type="Texture2D" uid="uid://dbrl4drfebgg8" path="res://assets/sprites/mcg.png" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://cwbq5n2lgqcxy" path="res://scenes/actors/PlayerController.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://d3p8nwggb03ob" path="res://assets/sprites/Sprites_MC.png" id="3_df4lg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_exmg7"]
atlas = ExtResource("1_p0vlq")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0miu"]
atlas = ExtResource("1_p0vlq")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqnr"]
atlas = ExtResource("1_p0vlq")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fhno"]
atlas = ExtResource("1_p0vlq")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o08p"]
atlas = ExtResource("1_p0vlq")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqiji"]
atlas = ExtResource("1_p0vlq")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfos4"]
atlas = ExtResource("1_p0vlq")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3y16"]
atlas = ExtResource("1_p0vlq")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fht7i"]
atlas = ExtResource("1_p0vlq")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pffqa"]
atlas = ExtResource("1_p0vlq")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymomd"]
atlas = ExtResource("1_p0vlq")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkkvq"]
atlas = ExtResource("1_p0vlq")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22q4k"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs5g8"]
atlas = ExtResource("1_p0vlq")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2lhc"]
atlas = ExtResource("1_p0vlq")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_objww"]
atlas = ExtResource("1_p0vlq")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_618h7"]
atlas = ExtResource("1_p0vlq")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54tx4"]
atlas = ExtResource("1_p0vlq")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2efd"]
atlas = ExtResource("1_p0vlq")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkjey"]
atlas = ExtResource("1_p0vlq")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngkjj"]
atlas = ExtResource("1_p0vlq")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryjx"]
atlas = ExtResource("1_p0vlq")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7odf7"]
atlas = ExtResource("1_p0vlq")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydhq"]
atlas = ExtResource("1_p0vlq")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp7tv"]
atlas = ExtResource("1_p0vlq")
region = Rect2(576, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2hnr"]
atlas = ExtResource("1_p0vlq")
region = Rect2(608, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t36u"]
atlas = ExtResource("1_p0vlq")
region = Rect2(640, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7boqe"]
atlas = ExtResource("1_p0vlq")
region = Rect2(672, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsokm"]
atlas = ExtResource("1_p0vlq")
region = Rect2(704, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpou8"]
atlas = ExtResource("1_p0vlq")
region = Rect2(736, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrv0k"]
atlas = ExtResource("1_p0vlq")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8wao"]
atlas = ExtResource("1_p0vlq")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dqqd"]
atlas = ExtResource("1_p0vlq")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmdhh"]
atlas = ExtResource("1_p0vlq")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajkia"]
atlas = ExtResource("1_p0vlq")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltcke"]
atlas = ExtResource("1_p0vlq")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aflv3"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_av0rg"]
atlas = ExtResource("1_p0vlq")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s8i3"]
atlas = ExtResource("1_p0vlq")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igytb"]
atlas = ExtResource("1_p0vlq")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hatj2"]
atlas = ExtResource("1_p0vlq")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8joea"]
atlas = ExtResource("1_p0vlq")
region = Rect2(160, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr4m8"]
atlas = ExtResource("1_p0vlq")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4db0p"]
atlas = ExtResource("1_p0vlq")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4k2i"]
atlas = ExtResource("1_p0vlq")
region = Rect2(256, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1tf4"]
atlas = ExtResource("1_p0vlq")
region = Rect2(288, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpc8h"]
atlas = ExtResource("1_p0vlq")
region = Rect2(320, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiger"]
atlas = ExtResource("1_p0vlq")
region = Rect2(352, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_exmg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exmg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0miu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fhno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o08p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqiji")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfos4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3y16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fht7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pffqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymomd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkkvq")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22q4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs5g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2lhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_objww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_618h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54tx4")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2efd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkjey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngkjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7odf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydhq")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp7tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2hnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t36u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7boqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsokm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpou8")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrv0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8wao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dqqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmdhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajkia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltcke")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aflv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av0rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s8i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igytb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hatj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8joea")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr4m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4db0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4k2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1tf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpc8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiger")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtocr"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe48s"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5niig"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aj10"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbt8o"]
atlas = ExtResource("3_df4lg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttitt"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8g62"]
atlas = ExtResource("3_df4lg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jndii"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ili"]
atlas = ExtResource("3_df4lg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cyea"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phxw6"]
atlas = ExtResource("3_df4lg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi6s0"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dtpl"]
atlas = ExtResource("3_df4lg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apfsx"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4flbw"]
atlas = ExtResource("3_df4lg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80op8"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5rh2"]
atlas = ExtResource("3_df4lg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70adr"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7lai"]
atlas = ExtResource("3_df4lg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukqpb"]
atlas = ExtResource("3_df4lg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jak6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtocr")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe48s")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5niig")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aj10")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbt8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttitt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8g62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jndii")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ili")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cyea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phxw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi6s0")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dtpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apfsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4flbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80op8")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5rh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70adr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7lai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukqpb")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22q4k"]
size = Vector2(12, 15)

[node name="Player" type="CharacterBody2D" unique_id=1914172203]
z_index = 1
y_sort_enabled = true
collision_layer = 17
collision_mask = 2
script = ExtResource("1_v6fml")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="." unique_id=1698517074]
unique_name_in_owner = true
visible = false
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_exmg7")
animation = &"idle_left"
frame_progress = 0.13146017
speed_scale = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=21693982]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_jak6m")
animation = &"idle_down"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=244202369]
position = Vector2(16, 24)
shape = SubResource("RectangleShape2D_22q4k")

[node name="RayCast" type="RayCast2D" parent="." unique_id=1881436578]
unique_name_in_owner = true
position = Vector2(16, 24)
target_position = Vector2(0, 37)
collision_mask = 12
