[gd_scene format=3 uid="uid://d2axem21knae2"]

[ext_resource type="Script" path="res://scenes/usableObjects/DebugPuzzleSolver.gd" id="1_rfqk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2lhc"]
size = Vector2(16, 16)

[node name="DebugPuzzleSolver" type="Node2D" unique_id=442146003]
script = ExtResource("1_rfqk7")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1529649738]
unique_name_in_owner = true
visible = false
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0.24624708, 0.18872753, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=436760744]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=177011816]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_b2lhc")
