[gd_scene format=3 uid="uid://bw08x6qjyyghh"]

[ext_resource type="Texture2D" uid="uid://b5daahgovribh" path="res://assets/tilesets/Tileset_Main_Hall.png" id="1_d460l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d460l"]
atlas = ExtResource("1_d460l")
region = Rect2(0, 192, 64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43xrf"]
size = Vector2(29, 17)

[node name="MainHallTV" type="Node2D" unique_id=1683579721]
z_index = 1
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1819511238]
texture = SubResource("AtlasTexture_d460l")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=167749479]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=443427559]
position = Vector2(0.5, 7.5)
shape = SubResource("RectangleShape2D_43xrf")
