[gd_scene format=3 uid="uid://qqxx445wyqdh"]

[ext_resource type="Script" uid="uid://5mhw5yj5ci1x" path="res://scenes/dialogues/DialogicBackgroundScene.gd" id="1_5gupb"]

[node name="DialogicBackgroundScene" type="Control" unique_id=579515784]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5gupb")
